VITE_SUPABASE_URL=https://lgmjqwoncylkjxbmclju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbWpxd29uY3lsa2p4Ym1jbGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTk5OTUsImV4cCI6MjA4MTM3NTk5NX0.DaHjiMMINNc8HB9PGnxSrekXfc1YwwUCnHAmb5V5N3g
